<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> abcd </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	.carousel .item {
  height: 400px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
}
	
	</style>
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
	<style>
	alignleft {
	float: left;
}
.alignright {
	float: right;
}
	
	</style>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>

		<script>
		//made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
		
		
		
		
		
		
		</script>
		
		
		
		
	
	
<style>
body {
  background-color:#fc5341;

  color:#fff;
  padding-top:1em;

	font-family: 'Libre Baskerville', sans-serif;

  
}

* { color:#777; text-decoration: none;}

.panel{
box-shadow: 0 0 7px 5px black;
	
	}


</style>

<script>
$(document).ready(function(){

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current){
        $('#show-previous-image, #show-next-image').show();
        if(counter_max == counter_current){
            $('#show-next-image').hide();
        } else if (counter_current == 1){
            $('#show-previous-image').hide();
        }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr){
        var current_image,
            selector,
            counter = 0;

        $('#show-next-image, #show-previous-image').click(function(){
            if($(this).attr('id') == 'show-previous-image'){
                current_image--;
            } else {
                current_image++;
            }

            selector = $('[data-image-id="' + current_image + '"]');
            updateGallery(selector);
        });

        function updateGallery(selector) {
            var $sel = selector;
            current_image = $sel.data('image-id');
            $('#image-gallery-caption').text($sel.data('caption'));
            $('#image-gallery-title').text($sel.data('title'));
            $('#image-gallery-image').attr('src', $sel.data('image'));
            disableButtons(counter, $sel.data('image-id'));
        }

        if(setIDs == true){
            $('[data-image-id]').each(function(){
                counter++;
                $(this).attr('data-image-id',counter);
            });
        }
        $(setClickAttr).on('click',function(){
            updateGallery($(this));
        });
    }
});

</script>

<style>
.modal-dialog {}
.thumbnail {margin-bottom:6px;}

.carousel-control.left,.carousel-control.right{
  background-image:none;
}
</style>	







	
  </head>
  <body>
  
   
<div class="container-fluid" style="color:#777"> 
 <div class="well">
<div class="row">
 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
	 <img src="images/dj _profile.jpeg" class="img-circle" alt="Cinque Terre" width="60%" height="100%"> 
	 
	 </div> 
	 
	  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><br><br><br>
		<h1>
		  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Debjyoti Das.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
			<span class="wrap"></span>
		  </a>
		</h1>
	 
	 </div> 
	 	  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" align="center"><br><br><br>
		<h1>
		  <a href="https://drive.google.com/open?id=0B1OSagwF9KBvQVhkSlpwUThHWWM" target="_blank" class="btn btn-success btn-lg" role="button">Resume</a>
		  </a>
		</h1>
	 
	 </div> 
	 
	 </div>
	 </div>




</div> 

<div class="container-fluid" style="color:#777"> 
 <div class="well" >
<div class="row">
 <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
	 <div class="panel panel-info"> 
	 <div class="panel-heading"> <h2> About Me</div> 
	 <div class="panel-body">
	 <b><h4>Hello! I'm Debjyoti Das, tech enthusiast, currently pursuing Computer Engineering(B.Tech) from Sardar Patel Institute Of Technology, Andheri.<br>
	 I love coding. I also have great interest in android application and web development.</h4></b> 
	 </div> 
	 
	 
	 </div> 
	 </div>
	 
	  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
		<div class="panel panel-default"> 
	
	 <div class="panel-body">
		 <span class="glyphicon glyphicon-map-marker"></span><font size="3.5">         Mumbai,India</FONT><br><br>
		 <span class="glyphicon glyphicon-envelope"></span><font size="3.5">         das.debjyoti56354@gmail.com</FONT><br><br>
		 <span class="glyphicon glyphicon-link"></span><font size="3.5">     <a href="https://www.hackerrank.com/das_debjyoti5631">Hacker Rank</a>   </FONT><br>
		 
		</div>
	 
	 </div> 

	 
	 </div>
	 </div>




</div> 
</div>

<div class="container-fluid" style="color:#777"> 
 <div class="well" >
<div class="row">
 <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
	 <div class="panel panel-info"> 
	 <div class="panel-heading"> <h2> My Projects </h2></div> 
	 <div class="panel-body">
	 <b><h2><center>Restro</h2></b>
<font size="4"><center>Online Restaurant Booking Sytsem</center>	 </font><br>
<center>  <img class="img-responsive" src="images/restro.jpg" alt="RESTRO"  style="width:100%; height:100%;" /> <br>
<center>It is a virtual web application which uses GOOGLE MAPS and ZOMATO API and one can easily locate and book hotels online.By using this sysytem the
 user can boo tables, order food and search for restaurants. It is a vitual online restaurant booking system.This system was developed using PHP,HTML,CSS.</center><br><br>
 
 <a href="https://github.com/debjyoti56354/restro.git" target="_blank">
 <button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-edit"></span>&nbsp&nbspGithub</button></a><br><br>

<div class="row"> 


<div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro1.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="images/restro1.jpg" alt="Short alt text">
 </a> </div>
 
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro2.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="images/restro2.jpg" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro3.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="images/restro3.jpg" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro4.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="images/restro4.jpg" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro5.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="images/restro5.jpg" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro6.jpg" data-target="#image-gallery">
                <img class="img-responsive" src="images/restro6.jpg" alt="Short alt text"> </a> </div>



	 
	 
	 </div> 
	 
	 
	 <div class="row"> 


				<div class="col-xs-3 col-sm-3 col-md-2"> 
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro1.jpg" data-target="#image-gallery">
								<img class="img-responsive" src="images/restro7.jpg" alt="Short alt text">
				 </a> </div>
				 
				 <div class="col-xs-3 col-sm-3 col-md-2"> 
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro2.jpg" data-target="#image-gallery">
								<img class="img-responsive" src="images/restro8.jpg" alt="Short alt text"> </a> </div>

				 <div class="col-xs-3 col-sm-3 col-md-2"> 
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro3.jpg" data-target="#image-gallery">
								<img class="img-responsive" src="images/restro9.jpg" alt="Short alt text"> </a> </div>

				 <div class="col-xs-3 col-sm-3 col-md-2"> 
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro4.jpg" data-target="#image-gallery">
								<img class="img-responsive" src="images/restro10.jpg" alt="Short alt text"> </a> </div>
								
				 <div class="col-xs-3 col-sm-3 col-md-2"> 
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro5.jpg" data-target="#image-gallery">
								<img class="img-responsive" src="images/restro11.jpg" alt="Short alt text"> </a> </div>
								
				 <div class="col-xs-3 col-sm-3 col-md-2"> 
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/restro6.jpg" data-target="#image-gallery">
								<img class="img-responsive" src="images/restro12.jpg" alt="Short alt text"> </a> </div>



	 
	 
	 </div> 
	 
	 
	 
	 
	 
	 
	 </div>
	 
	 
	 <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="image-gallery-title"></h4>
            </div>
            <div class="modal-body">
                <img id="image-gallery-image" class="img-responsive" src="">
            </div>
            <div class="modal-footer">

                <div class="col-md-2">
                    <button type="button" class="btn btn-primary" id="show-previous-image">Previous</button>
                </div>

                <div class="col-md-8 text-justify" id="image-gallery-caption">
                    This text will be overwritten by jQuery
                </div>

                <div class="col-md-2">
                    <button type="button" id="show-next-image" class="btn btn-default">Next</button>
                </div>
            </div>
        </div>
    </div>
</div>

<br><hr><br>

	 <div class="panel-body">


<div class ="row">
<div class="col-xs-12 col-sm-12 col-md-4"> 
 <img class="img-responsive" src="images/tpo.jpeg" alt="TPO"  style="width:70%; height:10%;" /> <br>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-8"> 
<font size="4"><b> TPOrtal
Training Placement Portal (Sem-VI) 2017
</b></font><br>
 
It is a common platform for interaction between the traiing placement coordinators and students.It is an android applications using Firebase Cloud Service.
<br><br>
<a href="https://github.com/debjyoti56354/Angular-Js-Shooping-Cart" target="_blank">
 <button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-edit"></span>&nbsp&nbspGithub</button></a>
 
 <br>

</div>
</div><br>
<b><center>Snapshots</center></b><br>

 

 
 <div class ="row">
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/tpo1.jpeg" data-target="#image-gallery">
                <img class="img-responsive" src="images/tpo1.jpeg" alt="Short alt text">
 </a> </div>
 
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/tpo2.jpeg" data-target="#image-gallery">
                <img class="img-responsive" src="images/tpo2.jpeg" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/tpo3.jpeg" data-target="#image-gallery">
                <img class="img-responsive" src="images/tpo3.jpeg" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/tpo4.jpeg" data-target="#image-gallery">
                <img class="img-responsive" src="images/tpo4.jpeg" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/tpo5.jpeg" data-target="#image-gallery">
                <img class="img-responsive" src="images/tpo5.jpeg" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/tpo6.jpeg" data-target="#image-gallery">
                <img class="img-responsive" src="images/tpo6.jpeg" alt="Short alt text"> </a> </div>
 
 
 
 
 
 
 
 
 </div>

	 
	 
	 </div>
	 
	 
	 
	 <br><hr><br>

	 <div class="panel-body">


<div class ="row">
<div class="col-xs-12 col-sm-12 col-md-8"> 
 <img class="img-responsive" src="images/camplace.png" alt="TPO"  style="width:150%; height:100%;" /> <br>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-4"> 
<font size="4"><b> CAMPLACE
Campus Placement System (Sem-VI) 2017
</b></font><br>
 
It is a web application which connects the company recruiters and the students .Recruiters can post vacancies and search for students.Students can search for companies and apply for it.It is developed using PHP,Bootsrap and HTML.
<br><br>
 <a href="https://github.com/debjyoti56354/complace.git" target="_blank">
 <button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-edit"></span>&nbsp&nbspGithub</button></a>
 
 <br>

</div>
</div><br>
<b><center>Snapshots</center></b><br>

 

 
 <div class ="row">
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace1.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace1.png" alt="Short alt text">
 </a> </div>
 
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace2.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace2.png" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace3.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace3.png" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace4.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace4.png" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace5.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace5.png" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace6.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace6.png" alt="Short alt text"> </a> </div>
 
 
 
 
 
 
 
 
 </div>
 
 <div class ="row">
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace7.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplac7.png" alt="Short alt text">
 </a> </div>
 
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace8.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace8.png" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace9.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace9.png" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace10.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace10.png" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace11.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace11.png" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/camplace12.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/camplace12.png" alt="Short alt text"> </a> </div>
 
 
 
 
 
 
 
 
 </div>

	 
	 
	 </div>--
	 
	 
	 	 <br><hr><br>

	 <div class="panel-body">


<div class ="row">
<div class="col-xs-12 col-sm-12 col-md-8"> 
 <img class="img-responsive" src="images/ecomm.png" alt="Shopping Cart"  style="width:150%; height:100%;" /> <br>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-4"> 
<font size="4"><b> Shopping Cart
Angular JS Shopping Cart(Sem-VI) 2017
</b></font><br>
 
It is a web application which fetches data from REST API and uses the MVC approach of Angular JS.It includes various filters,search and sorting features using angular js.It also calculates reviews and rating dynamically.
<br><br>
<a href="https://github.com/debjyoti56354/Angular-Js-Shooping-Cart" target="_blank">
 <button type="button" class="btn btn-success btn-md"><span class="glyphicon glyphicon-edit"></span>&nbsp&nbspGithub</button></a>
 
 <br>

</div>
</div><br>
<b><center>Snapshots</center></b><br>

 

 
 <div class ="row">
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/ecomm1.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/ecomm1.png" alt="Short alt text">
 </a> </div>
 
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/ecomm2.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/ecomm2.png" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/ecomm3.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/ecomm3.png" alt="Short alt text"> </a> </div>

 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/ecomm4.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/ecomm4.png" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/ecomm5.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/ecomm5.png" alt="Short alt text"> </a> </div>
				
 <div class="col-xs-3 col-sm-3 col-md-2"> 
<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="This is my title" data-caption="Some lovely red flowers" data-image="images/ecomm.png" data-target="#image-gallery">
                <img class="img-responsive" src="images/ecomm.png" alt="Short alt text"> </a> </div>
 
 
 
 
 
 
 
 
 </div>
 

	 
	 
	 </div>
	 

	 
	 
	 </div>
	 </div>
	 
	  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
		<div class="panel panel-default"> 
	
	 <div class="panel-body">
<font color="black"> <h2>Skills</h2></font><br><br>
		
		
		<h4>Java and Java Enterprise Edition</h4>
		 <div class="progress">
		 <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">     
		 Good </div> </div> 
		 		<br><br>
		
		
		<h4>HTML,CSS & BOOTSTRAP</h4>
		 <div class="progress">
		  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">     
		 Good </div> </div> 
		 		<br><br>
		
		
		<h4>Javascript</h4>
		 <div class="progress">
		  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">     
		 Beginner </div> </div> 
		 		<br><br>
		
		
		<h4>Jquery</h4>
		 <div class="progress"> 
		 <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">     
		 Beginner </div> </div> 		<br><br>
		
		
		<h4>Angular JS</h4>
		 <div class="progress">
		 <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">     
		 Inermediate </div> </div> 		<br><br>
		
		
		<h4>C Language</h4>
		 <div class="progress">
		 <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">     
		 Good </div> </div> 		<br><br>
		
		
		<h4>MySql/Oracle Sql</h4>
		 <div class="progress">
		 
		 <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">     
		 Good </div> </div> <br><br>
		 
		 
		 <h4>Android</h4>
		 		 <div class="progress">
		 
		 <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">     
		 Intermediate </div> </div> 
		 
		 
		</div>
		 
		 
		</div>
		<br><br>
		
		<div class="panel panel-default"> 
	
	 <div class="panel-body">
			<b><h3>Education</h3></b><br><br>
			
			<span  style="font-size:3em" class="glyphicon glyphicon-education"></span>&nbsp&nbsp <b style="font-size:1.5em">B.Tech</b>
			<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSardar Patel Institute of Technology,<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Andheri (2018-Present)
			
			<br><br>
			
			<span  style="font-size:3em" class="glyphicon glyphicon-education"></span>&nbsp&nbsp <b style="font-size:1.5em">H.S.C(Science)</b>
			<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThakur College of Science and Commerce,<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Kandivali (2014)
			
			<br><br>
			
			<span  style="font-size:3em" class="glyphicon glyphicon-education"></span>&nbsp&nbsp <b style="font-size:1.5em">I.C.S.E</b>
			<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsPThakur Public School,<br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Kandivali (2012)
			
			
		</div>
		 
		 
		</div>

	 <BR><BR>
	 
	 		<div class="panel panel-default"> 
	
	 <div class="panel-body">
			<b><h3>Achievements</h3></b><br><br>
			
			<ul style="font-size:1.3em">
			<li>Oracle Certified Professional Java Programmer(O.C.P.J.P)</li>
			<li>Second in International Informatic Olympiad(2012)</li>
			<li>Third in International Maths Olympiad and second in U.C.M.A.S State competition</li>
		
			
			
			
		</div>
		 
		 
		</div>
		<br>
		<br>
		
		<div class="panel panel-default"> 
	
	 <div class="panel-body">
			<b><h3>Languages</h3></b><br><br>
			
			<p style="font-size:1.3em">
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star "></span>
			&nbspEnglish
			<br>
			
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star "></span>
			&nbspHindi
			<br>
			
			
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star text-primary"></span>
			<span class="glyphicon glyphicon-star "></span>
			<span class="glyphicon glyphicon-star "></span>
			&nbspBengali
			<br>
			
			
			
			</p>
		
			
			
			
		</div>
		 
		 
		</div>
	 <br><br>
	 
	 		<div class="panel panel-default"> 
	
	 <div class="panel-body">
			<b><h3>Hobbies</h3></b><br>
			
			
			<ul style="font-size:1.3em">
			<li>Teaching Maths</li>
			<li>Reading inspirational articles and Manga</li>
			<li>Coding on Hackerrank </li>
			<li>Listening to Music</li>

			
		</div>
		
		 
		 
		 
		</div
		<br><br>
		<br>
		
		<div class="panel panel-default">
		<div class="panel-body">
			<b><h3>Position of Resposibilties</h3></b><br>
			
			
			<ul style="font-size:1.3em">
			<li><b>Training Placement Coordiator of S.P.I.T</B></li>
			<li><b>Member of Techical Sub-committee of C.S.I</B></li>
			<li><B>Organiser of Pokemon Showdown at UDAAN and MATRIX fests</b> </li>
			<li><b>Taken workshops in college of Web Development ,Java anc C.</b></li>

			
		</div>
		
		
		</div>
	 
	 
	 </div> 

	 
	 </div>
	 </div>


<div style="background-color:#000000">
<center> Copy rights:  Developed by Debjyoti Das</center>
</div>


</div> 
</div>
<br>





 

	
	 
	
	
	
	</div>
	

	
	</div>
	
	
	</body>
	</html>